:root{
  --bg:#050509;
  --card:#0f1114;
  --muted:#9aa0a6;
  --accent:#7c3aed;
  --accent-2:#070c38;
  --glass: rgba(255,255,255,0.03);
  font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
}
*{box-sizing:border-box}
html,body,#root{height:100%}
body{
  margin:0;
  background: radial-gradient(800px 500px at 10% 10%, rgba(124,58,237,0.08), transparent 10%),
              radial-gradient(700px 400px at 90% 90%, rgba(255,92,161,0.04), transparent 10%),
              var(--bg);
  color:#e6eef8;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.5;
  overflow-y:scroll;
}
.app{min-height:100vh;display:flex;flex-direction:column}
.footer{text-align:center;padding:20px;color:var(--muted);font-size:13px}

/* Navbar */
.nav{
  position:sticky;top:0;display:flex;justify-content:space-between;align-items:center;padding:12px 24px;background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);-webkit-backdrop-filter: blur(6px);backdrop-filter: blur(6px);z-index:50;border-bottom:1px solid rgba(255,255,255,0.03)
}
.brand{display:flex;gap:12px;align-items:center}
.brand .logo{width:42px;height:42px;border-radius:10px;background:linear-gradient(90deg,var(--accent),var(--accent-2));display:flex;align-items:center;justify-content:center;font-weight:900;color:white;box-shadow:0 10px 30px rgba(124,58,237,0.12)}
.brand h1{font-size:16px;margin:0;font-weight:800;letter-spacing:0.4px}
.nav-links{display:flex;gap:10px;align-items:center}
.nav-links a, .nav-links button{color:var(--muted);text-decoration:none;padding:8px;border-radius:8px;font-weight:700;background:transparent;border:none;cursor:pointer}
.nav-links a.active{color:#fff;background:linear-gradient(90deg,var(--accent),var(--accent-2));box-shadow:0 8px 30px rgba(124,58,237,0.12)}
.nav-links a:hover, .nav-links button:hover{color:#fff;background:rgba(255,255,255,0.02)}

/* Emoji quick links on right */
.quick-links{display:flex;gap:8px;align-items:center}
.quick-links a{font-size:18px;padding:8px;border-radius:8px;display:inline-flex;align-items:center;justify-content:center}
.quick-links a:hover{transform:translateY(-4px);}

/* container */
.container{max-width:1200px;margin:28px auto;padding:0 20px}

/* card */
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:14px;padding:18px;border:1px solid rgba(255,255,255,0.03);box-shadow:0 10px 40px rgba(2,6,23,0.6)}

/* Hero front page */
.hero-hero{display:flex;gap:28px;align-items:center;padding:36px;min-height:440px}
.hero-photo{width:380px;height:380px;border-radius:18px;overflow:hidden;border:1px solid rgba(255,255,255,0.04);display:flex;align-items:center;justify-content:center;background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);box-shadow:0 22px 80px rgba(124,58,237,0.08)}
.hero-photo img{width:100%;height:100%;object-fit:cover}
.hero-intro h1{font-size:40px;margin:0 0 6px 0;line-height:1.02}
.hero-intro p.lead{color:var(--muted);max-width:680px}
.hero-cta{display:flex;gap:12px;margin-top:18px}

/* projects */
.projects-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:18px;margin-top:18px}
.project-card .ss{height:220px;border-radius:12px;overflow:hidden;background:linear-gradient(90deg, rgba(255,255,255,0.02), rgba(0,0,0,0.2));display:flex;align-items:center;justify-content:center;color:var(--muted);font-weight:700}

/* gallery */
.gallery-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:14px;margin-top:16px}
.gallery-item{height:200px;border-radius:12px;overflow:hidden;position:relative;cursor:pointer;background:linear-gradient(90deg, rgba(255,255,255,0.02), transparent);display:flex;align-items:flex-end;justify-content:flex-start;padding:12px;color:white;font-weight:700;transition:transform .18s ease, box-shadow .18s ease}
.gallery-item .caption{background:linear-gradient(90deg, rgba(2,6,23,0.6), transparent);padding:8px;border-radius:8px;font-size:14px}
.gallery-item:hover{transform:translateY(-8px);box-shadow:0 30px 80px rgba(124,58,237,0.08)}

/* modal */
.modal-backdrop{position:fixed;inset:0;background:rgba(3,3,5,0.7);display:flex;align-items:center;justify-content:center;z-index:200}
.modal-content{max-width:1000px;width:92%;max-height:90vh;border-radius:12px;overflow:auto;padding:12px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border:1px solid rgba(255,255,255,0.04)}

/* blog */
.blog-input{width:100%;min-height:120px;background:var(--glass);border-radius:10px;padding:12px;border:1px solid rgba(255,255,255,0.02);color:#e6eef8}
.blog-list{display:flex;flex-direction:column;gap:12px;margin-top:12px}
.post{padding:12px;border-radius:10px;background:linear-gradient(180deg, rgba(255,255,255,0.01), transparent)}
.post .meta{color:var(--muted);font-size:13px;display:flex;gap:12px;align-items:center}

/* agree/disagree buttons */
.vote-btn{padding:8px 10px;border-radius:10px;border:none;background:transparent;color:var(--muted);font-weight:800;cursor:pointer}
.vote-btn:hover{color:#fff}

/* skills - floating balls */
.skills-stage {
  position: relative;
  width: 100%;
  height: 450px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.02);
  overflow: hidden;
}

.skill-ball {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: radial-gradient(circle at top left, var(--accent), var(--accent-2));
  box-shadow: 0 0 10px rgba(255,255,255,0.05);
  cursor: grab;
  -webkit-user-select: none; /* Safari and iOS support */
  user-select: none;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}


/* certificates */
.certs-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:14px;margin-top:12px}
.cert{padding:12px;border-radius:12px;background:linear-gradient(90deg, rgba(255,255,255,0.01), transparent);border:1px solid rgba(255,255,255,0.02)}

/* responsive */
@media (max-width:900px){
  .hero-hero{flex-direction:column;align-items:center;text-align:center;padding:24px}
  .hero-photo{width:260px;height:260px}
  .gallery-grid{grid-template-columns:repeat(auto-fit,minmax(140px,1fr))}
  .skills-stage{height:360px}
}

/* 🌙 Contact Section Styling */
.contact-input {
  width: 100%;
  background: #111;
  color: #ddd;
  border: 1px solid #222;
  border-radius: 8px;
  padding: 10px 12px;
  margin-top: 8px;
  font-size: 15px;
  transition: all 0.3s ease;
}

.contact-input:focus {
  outline: none;
  border-color: #0077ff; /* dark blue accent instead of pink */
  background: #151515;
  box-shadow: 0 0 5px #003366;
}

.contact-input::placeholder {
  color: #666;
}

form h3 {
  color: #eee;
  font-weight: 600;
  margin-bottom: 12px;
}

.btn {
  background: linear-gradient(90deg, #003366, #004c99);
  color: #fff;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn:hover {
  background: linear-gradient(90deg, #004c99, #0066cc);
  transform: translateY(-2px);
}

.card {
  background: #0a0a0a;
  border-radius: 16px;
  padding: 25px 30px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.6);
  color: #ddd;
}

.hero-hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  padding: 40px 30px;
  background: radial-gradient(circle at 20% 20%, #0b0b0b, #050505);
}

.hero-photo img {
  width: 280px;
  height: 280px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid var(--accent);
  box-shadow: 0 0 30px rgba(0, 100, 255, 0.3);
}

.hero-intro {
  max-width: 500px;
  color: #ddd;
}

.small-card {
  background: #0d0d0d;
  border: 1px solid rgba(0, 120, 255, 0.1);
  transition: all 0.3s ease;
}

.emoji-links {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  align-items: center;
  margin-top: 10px;
}

.emoji-btn {
  background: #0d0d0d;
  border: 1px solid rgba(0, 120, 255, 0.2);
  color: #ddd;
  transition: all 0.3s ease;
  border-radius: 8px;
}

.emoji-btn:hover {
  background: linear-gradient(90deg, #003366, #004c99);
  color: #fff;
  transform: translateY(-2px);
}

/* Accent variables */
:root {
  --accent: #004c99;
  --accent-2: #0077ff;
}

.certs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 16px;
}
.cert.card {
  transition: all 0.3s ease;
}

.social-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  filter: brightness(0.9) grayscale(10%);
  transition: all 0.3s ease;
}

.social-icon:hover {
  filter: drop-shadow(0 0 15px var(--accent)) brightness(1.2);
  transform: scale(1.15);
}

/* 🌙 Blog Section - Dark Blue Theme (No Vote Highlight) */
.blog-section {
  background: radial-gradient(circle at top left, #0b0e14, #000);
  color: #e4e7ec;
  padding: 80px 10%;
  min-height: 100vh;
  text-align: center;
  font-family: 'Poppins', sans-serif;
}

.blog-title {
  font-size: 2.5rem;
  color: #4c7bff;
  margin-bottom: 10px;
  letter-spacing: 1px;
}

.blog-sub {
  color: #a0a6b8;
  margin-bottom: 50px;
  font-size: 1.1rem;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  gap: 30px;
}

.blog-post {
  background: #0d111a;
  border: 1px solid rgba(80, 100, 160, 0.2);
  border-radius: 16px;
  padding: 25px;
  color: #cfd3e0;
  transition: all 0.3s ease;
}

.blog-post:hover {
  border-color: #4c7bff;
  background: rgba(20, 25, 40, 0.9);
  transform: translateY(-4px);
}

.post-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.post-header h3 {
  color: #ffffff;
  font-size: 1.3rem;
}

.post-date {
  color: #6e7b99;
  font-size: 0.9rem;
}

.post-text {
  color: #b6bdd3;
  margin: 15px 0;
  line-height: 1.6;
  font-size: 1rem;
}

/* 👍👎 Vote Buttons (No highlight on click) */
.vote-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 15px;
}

.vote-btn {
  border: none;
  background: #1b2233;
  color: #c9c9c9;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.vote-btn:hover {
  transform: scale(1.05);
}

.vote-btn.agree {
  background-color: rgba(0, 128, 0, 0.2);
  border: 1px solid #00ff88;
}

.vote-btn.agree:hover {
  background-color: #00ff88;
  color: #0b0e14;
}

.vote-btn.disagree {
  background-color: rgba(128, 0, 0, 0.2);
  border: 1px solid #ff4c4c;
}

.vote-btn.disagree:hover {
  background-color: #ff4c4c;
  color: #0b0e14;
}
